{
  "name": "ts-monorepo-boilerplate-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "rm -fr .next",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "type:check": "tsc --noEmit",
    "test": "vitest",
    "clean": "rm -rf .next node_modules .turbo"
  },
  "type": "module",
  "dependencies": {
    "@ts-monorepo-boilerplate/common": "workspace:*",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@ts-monorepo-boilerplate/eslint-config": "workspace:*",
    "@ts-monorepo-boilerplate/typescript-config": "workspace:*",
    "@types/node": "^22.19.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.0",
    "eslint-config-next": "^15.5.12",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
